sql.type=mysql

#jdbc h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/kft-activiti-demo;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysqld.52weixue.com:3306/flaming
#jdbc.username=root
#jdbc.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jdbc mssql
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.1:1433;databaseName=weixin
jdbc.username=oa
jdbc.password=password
#hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#versions
system.version=${project.version}
