#
# This file is detritus from various testing attempts
# the values below may change, and often do not represent
# reasonable values for the parameters.
# 
# mysqljdbcUrl:jdbc:mysql://localhost:3306/weixue
# mysqldriver:com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
#c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#c3p0.user=wbdata
#c3p0.password=wbdata
#c3p0.minPoolSize=5
#c3p0.maxPoolSize=30
#c3p0.poolName=oracle
#c3p0.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
#c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#c3p0.user=wbdata
#c3p0.password=wbdata
#c3p0.poolName=oracle
#c3p0.minPoolSize=5
#c3p0.maxPoolSize=30
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/weixue-wb
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=password
c3p0.poolName=mysql
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.testConnectionOnCheckout=true
c3p0.testConnectionOnCheckin=true
#c3p0.checkoutTimeout=2000
#c3p0.idleConnectionTestPeriod=5
#c3p0.maxConnectionAge=10
#c3p0.maxIdleTime=2
#c3p0.maxIdleTimeExcessConnections=1
#c3p0.propertyCycle=1
#c3p0.numHelperThreads=10
#c3p0.unreturnedConnectionTimeout=15
#c3p0.debugUnreturnedConnectionStackTraces=true
#c3p0.maxStatements=30
#c3p0.maxStatementsPerConnection=5
#c3p0.maxAdministrativeTaskTime=3
#c3p0.preferredTestQuery=SELECT 1
#c3p0.preferredTestQuery=SELECT a FROM emptyyukyuk WHERE a = 5
#c3p0.preferredTestQuery=SELECT a FROM testpbds WHERE a = 5
#c3p0.usesTraditionalReflectiveProxies=true
#c3p0.automaticTestTable=PoopyTestTable
#c3p0.acquireIncrement=4
#c3p0.acquireRetryDelay=1000
#c3p0.acquireRetryAttempts=60
#c3p0.connectionTesterClassName=com.mchange.v2.c3p0.test.AlwaysFailConnectionTester
#c3p0.initialPoolSize=10

#com.mchange.v2.c3p0.VMID=poop