#
# This file is detritus from various testing attempts
# the values below may change, and often do not represent
# reasonable values for the parameters.
#

host=smtp.qq.com
port=25
auth=1
username=chinawebuniversity@qq.com
password=cwupassword
mailusername=1

reg_host=smtp.qq.com
reg_port=25
reg_auth=1
reg_username=chinawebuniversity@qq.com
reg_password=cwupassword
reg_mailusername=1